<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Nevermind</title>
	<style>
		body {
			background-image: url("./background.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.center { margin-left: 35%; /* Выравнивание содержимого слоя по левому краю */ }
		.hello {
			color: #8239ff;
			font-size: 25px;
			margin-left: 40%;
			margin-top: 20px;
			font-family: GE Inspira;
		}
		.element {
			color: #AA55FFFF;
			margin-left: 10px;
			margin-top: 10px;
			margin-right: 10px;
			padding: 5px;
			font-family: Caviar Dreams;
			background: rgba(46,63,138, 0.5);
			width: 40%;
		}
		a:link, a:visited, a:active, a:hover, a, option {
			color: #AA55FFFF; text-decoration: none; border: none; outline: none; transition: 0.5s linear;
		}
		.conteiner {
			margin-left: 33%;
			margin-top: 1%;
			background-color: rgba(85,85,255,0.1);
			width: 13%;
			border-radius: 4px;
			position: fixed;
			height: 180px;
			box-shadow: 0 0 10px rgba(85,0,127,1);
		}
		.conteiner2 { margin-left: 38%; width: 120px; padding: 10px;  height: 160px}
		.element2 { margin: 10px; padding: 5px } 
		.left { float: left; width: 30%; padding-top: 8px; }
		.right { float: right; width: 40%; }
		.left2 { float: left; width: 20%; height: 100%;}
		.right { float: right; }
		#box { width: 10%; margin-left: 47%}
		.hide { display: none; }
		#styles { position: absolute; bottom: 0px; color: pink;}
		#ad { padding: 3px; min-height: 10px; min-width: 10px; margin: 3px; color: gray; background-color: #00007FFF;}
		#txt { color: blue; }
	</style>
</head>
<body>
	<div>
		<p id="txt"> </p>
		<a class="center" onclick="derpy()"><img id='top_image' src="2.gif" alt=""></a>
		<input size=7 type=text id="p_num"></input>
		<select name="derpy" id="pony" multiple hidden="true">
			<option value="safe">Safe</option>
			<option value="dark">Dark</option>
			<option value="princess luna">Princess Luna</option>
			<option value="lyra heartstrings">Lyra</option>
			<option value="sad">Sad</option>
			<option value="trixie">Trixie</option>
			<option value="simple background">Background</option>
			<option value="pinkamena diane pie">Pinkamena</option>
		</select>
		<span id="ad" onclick='but_tag()'>+</span>
	</div>
	<div class="hello">Добро пожаловать, снова.</div>
	<div class="conteiner">
		<span><a class="element left" href="#" onclick='window.location = "https://syn-ch.ru/".concat(document.getElementById("s1").value)'>Syn-ch</a>
		
		<select class="element right" name="synch" id="s1">
			<option value="anon">Anon</option>
			<option value="b">Brett</option>
			<option value="rf">Убежище</option>
			<option value="a">Anime</option>
		</select></span>
		<span>
			<a class="element left" href="#" onclick='window.location = "http://synchtube.ru".concat("/r/", document.getElementById("s2").value)'>Synchtube</a>
			<select class="element right" name="synchtube" id="s2">
				<option value="Just_another_room">Just</option>
				<option value="Daria">Daria</option>
				<option value="ekventor">Ekventor</option>
	</select></span>
	<span>	<a class="element left" href="#" onclick='window.location = "http://2ch.hk/".concat(document.getElementById("s3").value)'>2ch.hk</a>
			<select class="element right" name="2ch" id="s3">
				<option value="b">Бред</option>
				<option value="s">System</option>
				<option value="pr">Программирование</option>
				<option value="wh">Warhammer</option>
	</select></span>
	<span>	<a class="element left" href="#" onclick='window.location = "https://tumba.ch/".concat(document.getElementById("s4").value)'>Tumbach</a>
			<select class="element right" name="tumba" id="s4">
				<option value="b">Бардак</option>
				<option value="a">Anime</option>
				<option value="s">Системач</option>
				<option value="mu">Music</option>
	</select></span>
	</div>
	<div id='box' class="conteiner conteiner2">
		<div id='page_1' class="left2" >
			<p><a class="element element2" href="https://youtube.com">YouTube</a></p>
			<p><a class="element element2" href="https://mail.google.com/mail/u/0/">Gmail</a></p>
			<p><a class="element element2" href="https://mail.cock.li/">cock.li</a></p>
		</div>
		<div id='page_2' class="left2 hide">
			<p><a class="element element2" href="http://manga-chan.me">Mangachan</a></p>
			<p><a class="element element2" href="http://h-chan.me">Hentaichan</a></p>
			<p><a class="element element2" href="https://godville.net/superhero">Godville</a></p>
			<p><a class="element element2" href="https://pony.town/character">PonyTown</a></p>

		</div>
		<div id='page_3' class="left2 hide">
			<p><a class="element element2" href="https://github.com/hk0kizu/">GitHub</a></p>
			<p><a class="element element2" href="https://bitbucket.org/">BitBucket</a></p>
			<p><a class="element element2" href="https://codepen.io/shichuang/#">CodePen</a></p>
			
		</div>
		<div id='page_4' class="left2 hide">
			<p><a class="element element2" href="https://www.reddit.com">Reddit</a></p>
			<p><a class="element element2" href="https://vk.com">Vk</a></p>
			<p><a class="element element2" href="https://twitter.com">Twitter</a></p>
			<p><a class="element element2" href="https://trello.com/b/VxkAsdr7/кокодерство">Trello</a></p>
			
		</div>
		<div id='page_5' class="left2 hide">
			<p><a class="element element2" href="https://ru.aliexpress.com">AliExpress</a></p>
			<p><a class="element element2" href="https://send.firefox.com/">Send</a></p>
			<p><a class="element element2" href="https://www.codewars.com/kata/my-languages">CodeWars</a></p>
			<p><a class="element element2" href="https://habr.com/ru">Хабр</a></p>

		</div>
		<span class='right'>
			<button onclick="slide('#page_1')">1</button><br>
			<button onclick="slide('#page_2')">2</button><br>
			<button onclick="slide('#page_3')">3</button><br>
			<button onclick="slide('#page_4')">4</button><br>
			<button onclick="slide('#page_5')">5</button><br>
		</span>
	</div>
	<script>slide = function(page){$('.left2').addClass('hide'); $(page).removeClass('hide')}</script>
	</div>
	
</body>
</html>